/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */

void findInorder(TreeNode* A, vector<int> &inorder){
    if(!A) return;
    findInorder(A->left,inorder);
    inorder.push_back(A->val);
    findInorder(A->right,inorder);
} 
int Solution::t2Sum(TreeNode* A, int B) {
    vector<int> inorder;
    findInorder(A,inorder);
    int i=0,j=inorder.size()-1;
    while(i<j){
        int sum=inorder[i]+inorder[j];
        if(sum==B) return 1;
        else if(sum>B) j--;
        else i++;
    }
    return 0;
}
